- RS ONLINE -
42  100nF           CAP1608
 8  1uF             CAP1608
 6  10uF            CAP3216
 2  220             RES1608 R2, R10
 2  1K              RES1608 R8, R9
 1  6.49K 1%        RES1608 R1
 5  47K             RES1608 R3-R7
 3  B0520WS         SOD-323 D1-D3
 1  POWER           LED2012 D4

 1  KSZ8031RNL      QFN44-24 U1
 1  HY57V641620FTP  TSOP2-54 U2
 1  SN74LVC07A      TSSOP14 U3
 3  74LVCH162245A   SSOP48 U4-U6
 1  XC3S50AN/TQG144 TQ144 U7
 1  CRYSTAL_OSC25   OSC50x32 U8
 1  MCP1826S-3302E  SOT-223 U9
 1  MCP1824ST-1202E SOT-223 U10
 1  MICRO_SD        DM3D-SF (Hirose) X2

 1  JTAG            PIN_ARRAY-6X1 P2
 1  DEBUG           PIN_ARRAY-4X1 P6
 1  SKQGAAE010      BUTTON52x52   SW1

- ELECTROKIT -
 1  MAGJACK         X1

- I GARDEROBEN - 
 1  5V DC        P5        
 1  A500_EXPANSION P1        

